VITE_SUPABASE_PROJECT_ID="vlelbfqrszjzyuplrogx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZWxiZnFyc3pqenl1cGxyb2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjM1ODcsImV4cCI6MjA3MzQzOTU4N30.8gqwtiFeoLQszDTmOwdERwHsRkJvjJBWtMuJZ8PZil4"
VITE_SUPABASE_URL="https://vlelbfqrszjzyuplrogx.supabase.co"
